1.2 2 1 Deictic01 RH
1.08 1.72 1 Deictic02 RH
1.64 2.12 1 Deictic03 RH
1.88 2.72 1 Deictic04 RH
1.88 2.72 1 DeicticIndex04trans-0p1 RH
1.88 2.72 1 DeicticIndex04trans-0p5 RH
1.88 2.72 1 DeicticIndex04trans0p1 RH
1.44 2.04 1 Deictic05 RH
1.4 2 1 Deictic06 RH
1.8 2.36 1 Deictic07 RH
1.16 1.68 1 Deictic08 RH
1.52 2.04 1 Deictic09 RH
1.72 2.32 1 Deictic10 RH
1.32 1.88 1 Deictic11 RH
1.64 1.96 1 Deictic12 RH
1.56 2.28 1 Deictic13 RH
1 1.8 1 DeicticOpenHand01 RH
1.64 2.2 1 DeicticOpenHand02 RH
1.08 1.56 1 DeicticOpenHand03 RH
1.88 2.68 1 DeicticOpenHand04 RH
1 2.04 1 DeicticOpenHand05 RH
1.68 2.68 1 DeicticOpenHand06 RH
1 2.08 1 DeicticOpenHand07 RH
